#porta del web server tomcat
server.port = 8085

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost/fc
spring.datasource.username=root
spring.datasource.password=