# commento: configuriamo la porti di accesso all'applicazione

server.port=8050


# il database si chiama fc , per usare mysql devo implementare la dependencies di mysql nel pom
spring.datasource.url=jdbc:mysql://localhost/fc  
spring.datasource.username=root
spring.datasource.password=
